---
layout: default
title: FAQ
---

    <div class="title-card">
        <i class="fa-solid fa-circle-question fa-5x"></i>
        <h1 class="faq-title">Frequently Asked Questions</h1>
    </div>

    <div class="questions">
        <button class="accordion" id="first-q">How do the meetings work?</button>
        <div class="panel">
        <p>
            The meetings will revolve around reading the decided-on resources during the week, and coming to the meetings prepared with questions/thoughts about the reading. Since there is a diverse interest in the group (bitcoin development, design, economics, politics, etc), we will break into different groups focused on what you are interested in. There will be a few selections of books on different topics and each member can choose which book club they want to join.
            <br>
            <br>
            In addition to the reading, there will be designated time for peers to present on a specific topic like privacy, mining, transactions, etc. These presentations can be led by anyone who wants to present on the topic of their choice.
            <br>
            <br>
            Later down the line, we will have guest speakers come and talk about a topic of interest. These will be held primarily online, however, if there are enough people in one area then we will have those meetings in person and have hands-on workshops as well.
            <br>
            <br>
            Lastly, Gen B wants to help teens learn, as well as create an environment where they can build in the space as well. Since teens in the group have certain skills within the space already; like programming, designing, etc, members can come up with project ideas and build a team to create the project. For example, there are three group members right now working on creating a testnet wallet. We have a backend person writing the code for the wallet in python. We have a UX designer creating an interactive prototype on Figma, and we have a front-end developer implementing the prototype design.
        </p>
        </div>

        <button class="accordion">How do I start learning?</button>
        <div class="panel">
        <p>Although this group is only for teens, we do want to help and support as many people as we can to join the space. If you are looking for resources to look into for different aspects of bitcoin, you can check out our <a href="/resources/">resources page</a>.</p>
        </div>

        <button class="accordion">How old do I need to be to join?</button>
        <div class="panel">
        <p>We are an organization designed for teenagers (ages 13-19).</p>
        </div>
        
        <button class="accordion">How do I help grow Generation Bitcoin even if I’m not a teenager?</button>
        <div class="panel">
        <p>You can add helpful resources to our Resources page by making a pull request on GitHub or DM’ing us on Twitter. You can also DM us or fill out this <a href="https://forms.gle/vgQA2HBnp45wjjwj6" target="_blank" rel="noopener noreferrer">form</a> if you would be interested in being a guest speaker!</p>
        </div>
        
        <button class="accordion">What should I do if I don’t know anything about Bitcoin but am eager to start learning?</button>
        <div class="panel">
        <p>It’s totally okay to join GenB if you’re not familiar with Bitcoin. Everyone starts somewhere! We’d recommend that you check out some of the beginner resources listed on the Resources page as these have helped out our members initially learn about Bitcoin as well.</p>
        </div> 
        
        <button class="accordion" id="last-q">What if I’m interested in cryptocurrencies other than Bitcoin?</button>
        <div class="panel">
        <p>Generation Bitcoin is, as the name implies, a Bitcoin-only group focused on helping teens get into this space.</p>
        </div> 
    </div>

    
    <script>
        var acc = document.getElementsByClassName("accordion");
        var i;
    
        for (i = 0; i < acc.length; i++) {
        acc[i].addEventListener("click", function() {
            this.classList.toggle("acc-active");
            var panel = this.nextElementSibling;
            if (panel.style.maxHeight) {
            panel.style.maxHeight = null;
            } else {
            panel.style.maxHeight = panel.scrollHeight + "px";
            }
        });
        }
    </script>